Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME nodes to read/write pharmacophore files and align them
Bundle-SymbolicName: nl.esciencecenter.e3dchem.knime.pharmacophore.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Netherlands eScience Center
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[3.3.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.3.0,4.0.0)",
 org.knime.core;bundle-version="[3.3.0,4.0.0)",
 org.knime.base;bundle-version="[3.3.0,4.0.0)",
 org.knime.chem.types;bundle-version="[3.3.0,4.0.0)",
 nl.esciencecenter.e3dchem.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: nl.esciencecenter.e3dchem.knime.pharmacophore,
 nl.esciencecenter.e3dchem.knime.pharmacophore.molecule,
 nl.esciencecenter.e3dchem.knime.pharmacophore.reader
